<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> NORCAL </title>
    
</head>
<body>
   <header>
       <h1> NORCAL TIME TRIAL SERIES</h1>
   
    
       <img 
          src="http://127.0.0.1:5500/asset/style/media/LOGO%20norcal.png"
          alt="logo"
          width= "200"
          height="200">
    <br>
    
       <img 
          src="http://127.0.0.1:5500/asset/style/media/image1race.png"
          alt="image1race"
          width= "200"
          height="200"> 

   </header>

    <nav>
        <ul> 
            <li><a href="/norcal_project/homey.html">Home |</a></li></li>
            <li><a href="/norcal_project/about.html">About |</a></li></li>
            <li><a href="/norcal_project/contact.html"> Contact |</a></li></li>  
        </ul>  
    </nav>

 <main>  
     <h2> Upcoming Events</h2>
        <ul>
          <li> <em>February 12</em> <br> <p> Board Meeting</p>  </li>
          <li> <em>February 25</em> <br> <p> Drivers Zoom Meeting</p> </li>
          <li> <em>March 12</em> <br> <p> First Event at <strong>Thunderhill</strong></p></li>
</ul>
 </main>